# motion

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  ssl.crt  ssl.key
demo/: build.gradle
demo/src/: AndroidManifest.xml
demo/src/main/kotlin/demo/tfmf/ui/: ComponentUtil.kt
demo/src/main/kotlin/demo/tfmf/ui/activity/: DemoActivity.kt
demo/src/main/kotlin/demo/tfmf/ui/extensions/: MotionViewFragmentExtensions.kt
demo/src/main/kotlin/demo/tfmf/ui/util/: SearchUtil.kt  ShimmerBuilder.kt  ThemeUtils.kt  ViewUtils.kt
demo/src/main/kotlin/tfmf/ui/demo/activity/: DemoActivity.kt  DemoApp.kt
demo/src/main/res/drawable/: albums_svg.xml  gradient_background.xml  gradient_background_2.xml  hearts_svg.xml  ic_component.xml  ic_fluent_arrow_left_24_regular.xml  ic_fluent_more_vertical_24_regular.xml  ic_fluent_navigation_24_filled.xml  ic_fluent_placeholder_24_regular.xml  ic_heart_24.xml  ic_heart_24_outline.xml  ic_heart_24_outline_accent.xml  ic_notification_circle.xml  moments_svg.xml  oobe_welcome_new.xml  utilities_svg.xml
demo/src/main/res/layout/: activity_demo_main.xml  activity_extended_fab.xml  activity_main.xml  activity_xmlsamples.xml  fragment_albums.xml  fragment_alpha.xml  fragment_async_chains.xml  fragment_banner.xml  fragment_buttons.xml  fragment_card.xml  fragment_card_view.xml  fragment_cascade.xml  fragment_checkbox.xml  fragment_curves.xml  fragment_durations.xml  fragment_empty_state.xml  fragment_fab_button.xml  fragment_favorites.xml  fragment_fre.xml  fragment_full_page.xml  fragment_gallery.xml  fragment_grid_card.xml  fragment_list_item_view.xml  fragment_lottie.xml  fragment_lottie_button.xml  fragment_moments.xml  fragment_motion_view_group_full_screen.xml  fragment_navslider_horizontal.xml  fragment_pill.xml  fragment_prototype.xml  fragment_radio_button.xml  fragment_resize.xml  fragment_scale.xml  fragment_search_fab.xml  fragment_section_header.xml  fragment_shared_enter.xml  fragment_shared_exit.xml  fragment_shimmer.xml  fragment_snackbar.xml  fragment_spotlight.xml  (+7 more)
demo/src/main/res/menu/: drawer_menu.xml
demo/src/main/res/raw/: albums_pivot.json  favorites_pivot.json  gallery_pivot.json  lottie_icon_placeholder.json  lottie_typing_indicator.json  moments_pivot.json  people_pivot.json
demo/src/main/res/values/: arrays.xml  strings.xml  strings_fluent.xml  styles_appbar.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/tfmf/ui/: MotionProperties.kt
lib/src/main/kotlin/tfmf/ui/accessibility/: IAccessibleMotionView.kt
lib/src/main/kotlin/tfmf/ui/actions/: ICancellable.kt
lib/src/main/kotlin/tfmf/ui/compose/: MotionLinks.kt
lib/src/main/kotlin/tfmf/ui/motion/: MotionProperties.kt
lib/src/main/kotlin/tfmf/ui/motion/accessibility/: IAccessibleMotionView.kt
lib/src/main/kotlin/tfmf/ui/motion/actions/: ICancellable.kt
lib/src/main/kotlin/tfmf/ui/motion/compose/: MotionLinks.kt
lib/src/main/kotlin/tfmf/ui/motion/telemetry/: TelemetryLogger.kt
lib/src/main/kotlin/tfmf/ui/motion/util/: LottieThemeHelper.kt  MotionUtil.kt  ShimmerBuilder.kt
lib/src/main/kotlin/tfmf/ui/motion/xml/base/: IMotionView.kt  MotionViewBase.kt  ThemeableAnimationView.kt
lib/src/main/kotlin/tfmf/ui/motion/xml/components/: LottieAnimationButton.kt  LottieAnimationButtonProperties.kt  MotionViewAnimatedHorizontalSlider.kt  MotionViewBorderLinearGradient.kt  MotionViewCascadingDemoView.kt  MotionViewCascadingLayout.kt  MotionViewCascadingLink.kt  MotionViewCascadingRecyclerViewWrapper.kt  MotionViewTabLayout.kt  MotionViewTabSelectionListener.kt
lib/src/main/kotlin/tfmf/ui/motion/xml/exception/: MotionViewGroupException.kt
lib/src/main/kotlin/tfmf/ui/motion/xml/fragments/: MotionViewFragment.kt  MotionViewSharedFragment.kt
lib/src/main/kotlin/tfmf/ui/motion/xml/interfaces/: IMotionViewCascadeableFragment.kt  IMotionViewScrollListener.kt  IMotionViewTabLayoutContainer.kt  IShimmerDataLoaded.kt  SliderInterface.kt
lib/src/main/kotlin/tfmf/ui/motion/xml/layouts/: MotionViewCardViewLayout.kt  MotionViewConstraintLayout.kt  MotionViewCoordinatorLayout.kt  MotionViewFrameLayout.kt  MotionViewGridLayout.kt  MotionViewGroupFullScreen.kt  MotionViewLinearLayout.kt  MotionViewRelativeLayout.kt  MotionViewShimmerLayout.kt
lib/src/main/kotlin/tfmf/ui/motion/xml/player/: MotionPlayer.kt
lib/src/main/kotlin/tfmf/ui/telemetry/: TelemetryLogger.kt
lib/src/main/kotlin/tfmf/ui/util/: LottieThemeHelper.kt  MotionUtil.kt  ShimmerBuilder.kt
lib/src/main/kotlin/tfmf/ui/xml/base/: IMotionView.kt  MotionViewBase.kt  ThemeableAnimationView.kt
lib/src/main/kotlin/tfmf/ui/xml/components/: LottieAnimationButton.kt  LottieAnimationButtonProperties.kt  MotionViewAnimatedHorizontalSlider.kt  MotionViewBorderLinearGradient.kt  MotionViewCascadingDemoView.kt  MotionViewCascadingLayout.kt  MotionViewCascadingLink.kt  MotionViewCascadingRecyclerViewWrapper.kt  MotionViewTabLayout.kt  MotionViewTabSelectionListener.kt
lib/src/main/kotlin/tfmf/ui/xml/exception/: MotionViewGroupException.kt
lib/src/main/kotlin/tfmf/ui/xml/fragments/: MotionViewFragment.kt  MotionViewSharedFragment.kt
lib/src/main/kotlin/tfmf/ui/xml/interfaces/: IMotionViewCascadeableFragment.kt  IMotionViewScrollListener.kt  IMotionViewTabLayoutContainer.kt  IShimmerDataLoaded.kt  SliderInterface.kt
lib/src/main/kotlin/tfmf/ui/xml/layouts/: MotionViewCardViewLayout.kt  MotionViewConstraintLayout.kt  MotionViewCoordinatorLayout.kt  MotionViewFrameLayout.kt  MotionViewGridLayout.kt  MotionViewGroupFullScreen.kt  MotionViewLinearLayout.kt  MotionViewRelativeLayout.kt  MotionViewShimmerLayout.kt
lib/src/main/kotlin/tfmf/ui/xml/player/: MotionPlayer.kt
lib/src/main/res/values/: attrs_motion.xml  colors.xml  dimens_motion.xml
lib/src/main/res/values-sw600dp/: dimens.xml
lib/src/test/kotlin/: MotionUtilTests.kt
metadata/: repo.json
pipelines/: FluentMotion-Dependency-Validation.yml  codeql.yml  run_codeql.yml
(+43 files in other folders)
