// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_plugin_version = '8.3.2'
        kotlin_version = '2.0.20'
        versionCode = 1
        versionName = "0.0.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    project.ext {
        androidxCoreKtLibraryVersion = '1.13.1'
    }
}

ext {
    projectCompileSdkVersion = 35
    projectMinSdkVersion = 24
    projectTargetSdkVersion = 35
    appCompatLibraryVersion = '1.3.1'
    constraintLayoutLibraryVersion = '2.0.1'
    googleMaterialLibraryVersion = '1.2.1'
    testEspressoLibraryVersion = '3.5.1'
    projectBuildToolsVersion = '34.0.0'
    junitLibraryVersion = '4.13.1'
    kotlin_coroutines_version = '1.6.4'
    recyclerviewLibraryVersion = '1.1.0'
    kotlin_lifecycle_version = '2.7.0'
    mockitoLibraryVersion = '3.12.4'
    mockitoKotlinVersion = '4.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}