<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorNeutralBackground2"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorNeutralBackground2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/pivot_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorNeutralBackground2"
                    android:src="@drawable/photospivot" />
            </androidx.appcompat.widget.Toolbar>

            <com.microsoft.fluentmotion.ui.xml.components.MotionViewTabLayout
                android:id="@+id/horizontalSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                app:tabMode="fixed"
                app:tabGravity="fill" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.microsoft.fluentmotion.ui.xml.layouts.MotionViewFrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.microsoft.fluentmotion.ui.xml.layouts.MotionViewLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/filesection1"
                            android:layout_width="410dp"
                            android:layout_height="340dp"
                            android:src="@drawable/filesection1" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/filesection2"
                            android:layout_width="410dp"
                            android:layout_height="340dp"
                            android:src="@drawable/filesection2" />
                    </com.microsoft.fluentmotion.ui.xml.layouts.MotionViewLinearLayout>

                    <com.microsoft.fluentmotion.ui.xml.layouts.MotionViewLinearLayout
                        android:id="@+id/frag_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.microsoft.fluentmotion.ui.xml.layouts.MotionViewLinearLayout>

                </com.microsoft.fluentmotion.ui.xml.layouts.MotionViewFrameLayout>

                <com.microsoft.fluentmotion.ui.xml.layouts.MotionViewFrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/scroller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.microsoft.fluentmotion.ui.xml.layouts.MotionViewLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:weightSum="10"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/photosection1"
                                android:layout_width="410dp"
                                android:layout_height="340dp"
                                android:src="@drawable/photosection1" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/photosection2"
                                android:layout_width="410dp"
                                android:layout_height="340dp"
                                android:src="@drawable/photosection2" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="410dp"
                                android:layout_height="340dp"
                                android:src="@drawable/photosection2" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="410dp"
                                android:layout_height="340dp"
                                android:src="@drawable/photosection2" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="410dp"
                                android:layout_height="340dp"
                                android:src="@drawable/photosection2" />
                        </com.microsoft.fluentmotion.ui.xml.layouts.MotionViewLinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </com.microsoft.fluentmotion.ui.xml.layouts.MotionViewFrameLayout>
            </FrameLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/searchbar" />
    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:elevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?colorNeutralBackground2"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
