<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.fluentmotion.ui.xml.layouts.MotionViewLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorNeutralBackground1"
    android:orientation="horizontal">

    <com.microsoft.fluentmotion.ui.xml.components.MotionViewTabLayout
        android:background="?attr/colorNeutralBackground1"
        android:id="@+id/horizontalSlider"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:indicator_start_margin="0dp" />
</com.microsoft.fluentmotion.ui.xml.layouts.MotionViewLinearLayout>