<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.fluentxml.demo.activity.SearchNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="410dp"
            android:layout_height="680dp"
            android:src="@drawable/p2"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="410dp"
            android:layout_height="680dp"
            android:src="@drawable/p2"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="410dp"
            android:layout_height="680dp"
            android:src="@drawable/p2"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</com.microsoft.fluentxml.demo.activity.SearchNestedScrollView>