<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.fluentxml.components.fullpageintro.FullPageIntroView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/full_page_intro_list_container"/>