<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snackbar_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="Snackbar"
        android:textColor="?attr/colorNeutralForeground3"
        android:textSize="32sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/snackbar_button"
        style="@style/Widget.Fluent2.Button.Accent.Large"
        android:layout_margin="20dp"
        android:enabled="true"
        android:focusable="true"
        android:text="@string/snackbar_variants" />
</LinearLayout>