<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <GridLayout
        android:id="@+id/checkbox_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:rowCount="2">

        <CheckBox
            style="@style/Widget.Fluent2.Checkbox.Regular.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:checked="true" />

        <CheckBox
            style="@style/Widget.Fluent2.Checkbox.Regular.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:checked="false" />

        <CheckBox
            style="@style/Widget.Fluent2.Checkbox.Compact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:checked="true" />

        <CheckBox
            style="@style/Widget.Fluent2.Checkbox.Compact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:checked="false" />

        <CheckBox
            style="@style/Widget.Fluent2.Checkbox.Regular.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:checked="true" />

        <CheckBox
            style="@style/Widget.Fluent2.Checkbox.Regular.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:checked="false" />

        <CheckBox
            style="@style/Widget.Fluent2.Checkbox.Regular.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:checked="false"
            android:enabled="false" />
    </GridLayout>
</LinearLayout>