<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photosection1">

    <com.microsoft.fluentmotion.ui.xml.layouts.MotionViewLinearLayout
        android:id="@+id/shared_exit_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="12dp"
        android:alpha="1"
        android:elevation="20dp"
        android:background="?attr/colorNeutralBackground1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/beach" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transition down"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:padding="12dp"
            android:textColor="?attr/colorNeutralForeground1" />
    </com.microsoft.fluentmotion.ui.xml.layouts.MotionViewLinearLayout>

</LinearLayout>