<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.fluentmotion.ui.xml.layouts.MotionViewLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:clipChildren="false"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="?attr/colorNeutralForeground3"
        android:text="Corner Radius"
        android:textSize="32sp"
        android:layout_margin="8dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/enter_exit"
        style="@style/Widget.Fluent2.Button.Accent.Large"
        android:layout_margin="20dp"
        android:enabled="true"
        android:focusable="true"
        android:text="@string/enter_and_exit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="?attr/colorNeutralBackground1"
        android:text="XML version"
        android:layout_margin="8dp" />

    <com.microsoft.fluentmotion.ui.xml.layouts.MotionViewCardViewLayout
        android:id="@+id/card_view_in_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        app:cardElevation="0dp"
        app:motion_type_key="cornerRadius|cardElevation"
        app:motion_corner_radius_enter="0dp"
        app:motion_corner_radius_in="50dp"
        app:motion_corner_radius_exit="0dp"
        app:motion_cardElevationEnter="0dp"
        app:motion_cardElevationIn="8dp"
        app:motion_cardElevationExit="0dp"
        app:motion_duration="durationLong01">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mountains"/>
    </com.microsoft.fluentmotion.ui.xml.layouts.MotionViewCardViewLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="?attr/colorNeutralBackground1"
        android:text="Code version"
        android:layout_margin="8dp" />
</com.microsoft.fluentmotion.ui.xml.layouts.MotionViewLinearLayout>