<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shimmer"
        android:title="Shimmer" />
    <item
        android:id="@+id/alpha"
        android:title="Alpha" />
    <item
        android:id="@+id/asyncchains"
        android:title="ASync chains" />
    <item
        android:id="@+id/banner_control"
        android:title="Banner Control" />
    <item
        android:id="@+id/buttons"
        android:title="Buttons" />
    <item
        android:id="@+id/card"
        android:title="Card" />
    <item
        android:id="@+id/card_view"
        android:title="CardView" />
    <item
        android:id="@+id/cascade"
        android:title="Cascade" />
    <item
        android:id="@+id/checkbox"
        android:title="Checkbox" />
    <item
        android:id="@+id/curves"
        android:title="Curves" />
    <item
        android:id="@+id/durations"
        android:title="Duration" />
    <item
        android:id="@+id/empty_state"
        android:title="Empty State" />
    <item
        android:id="@+id/fab_create_button"
        android:title="FAB Create Button" />
    <item
        android:id="@+id/fre"
        android:title="First Run Experience" />
    <item
        android:id="@+id/full_page_intro"
        android:title="Full Page Intro" />
    <item
        android:id="@+id/grid_card"
        android:title="Grid card" />
    <item
        android:id="@+id/list_item_view"
        android:title="List Item View" />
    <item
        android:id="@+id/lottie_button"
        android:title="Lottie button" />
    <item
        android:id="@+id/lottieanimation"
        android:title="Lottie animation" />
    <item
        android:id="@+id/navslider"
        android:title="Nav with Slider" />
    <item
        android:id="@+id/pill"
        android:title="Pill" />
    <item
        android:id="@+id/prototype"
        android:title="Prototype" />
    <item
        android:id="@+id/radio_button"
        android:title="Radio Button" />
    <item
        android:id="@+id/resize"
        android:title="Resize" />
    <item
        android:id="@+id/scale"
        android:title="Scale" />
    <item
        android:id="@+id/search_fab"
        android:title="Search Fab" />
    <item
        android:id="@+id/section_header"
        android:title="Section Header" />
    <item
        android:id="@+id/sharedviews"
        android:title="Shared views" />
    <item
        android:id="@+id/shimmer"
        android:title="Shimmer" />
    <item
        android:id="@+id/snackbar"
        android:title="Snackbar" />
    <item
        android:id="@+id/spotlight"
        android:title="Spotlight" />
    <item
        android:id="@+id/switches"
        android:title="Switch" />
    <item
        android:id="@+id/syncchains"
        android:title="Sync chains" />
    <item
        android:id="@+id/tab_selector"
        android:title="TabSelector" />
    <item
        android:id="@+id/translation"
        android:title="Translation" />
</menu>